<!doctype html>
<html>
<head>
  <title>Moo-mu portpolio</title>
  <meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
#active{
  color:red;}
  .saw{
    color:gray;}

#grid{border:3px solid black;
display:grid;
grid-template-columns: 150px 1fr;
 }
 div{border:2px solid gray;}
@media(max-width:800px){
 #grid{
   display:block;
 }}
/*
block lever element
*/
  h1{
    font-size: 45px;
    text-align: center;
    border-width:10px;
    border-color:yellow;
    border-style: solid;
    display:inline;
    display:block;
    width:900px;
    padding:10px;
    margin:10;
  }
  /*
  imlime element
  */

</style>

</head>
<body>
<strong>portpolio</strong>
<u>>   contact. E-mail: h20172642@g-mail.hallym.ac.kr</u>
<br><br><strong>
  <a href="index.html"><font class="saw" id="active">Home</font></a>
  <a href="10.html"><font class="saw">Major</font></a>
  <a href="100.html"><font class="saw">Sub</font></a>
  <a href="1000.html"><font class="saw">Act</font></a></strong>

<!--<br><strong><a href="index.html">  <font color="green"> Home</font></a> <a href="10.html">
  <font color="green">Major</font></a> <a href="100.html">
  <font color="green">Sub</font></a> <a href="1000.html">
  <font color="green">Act</font></a></strong> (Click!)-->
  <h1>Moo-gu, seo</h1>

<ol>

<div id="grid">
<a href="10.html"><h3>Major1: Advertisement & Publishing</h3></a>
<div><img src="site ADPR image.jpg" width="100%"><br>
<div>A notice or announcement in a public medium promoting a product, service, or event or publicizing a job vacancy.
</div></div></div>

<div id="grid">
<a href="100.html"><h3>Major2: Digital Humenities Arts</h3></a>
<div><img src="site DHA image.jpg" width="100%"><br>
<div>A notice or announcement in a public medium promoting a product, service, or event or publicizing a job vacancy.
</div></div></div>

<div id="grid">
<h3><a href="https://sites.google.com/g-mail.hallym.ac.kr/
moo-gu-seo"title="Google web">Google Web-site: About portpolio</a></h3>
<div><img src="site ACT image.jpg" width="100%">
<br><font color="green">* Some content may be restricted due to personal information.</font>
</div></div></div>

</ol>
</body>
